# settings for MagComPy

[general]
proj_crs = NAD83UTM10N
proj_crs_epsg = 26910

[MA]
header_rows = 1
c_date = 1
c_time = 2
c_lat = 3
c_lon = 4
c_mag = 5
c_mag_valid = 6
c_fx = 7
c_fy = 8
c_fz = 9
c_alt = 22
col_names = Counter,Date,Time,X,Y,Altitude_m,Total_Field_nT,Flux_X_nT,Flux_Y_nT,Flux_Z_nT,base_nT,diurnal_nT
col_dtype = U7,U10,U12,f8,f8,f8,f8,f8,f8,f8,f8,f8
save_col_format = %s,%s,%s,%.3f,%.3f,%.2f,%.5f,%.1f,%.1f,%.1f,%.3f,%.5f
crs = WGS84
crs_epsg = 4326
sampling_rate = 1000

[MD]
header_rows = 22
c_lat = 11
c_lon = 12
save_col_format = %i,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%s,%s,%.3f,%.3f,%.1f,%.3f,%.3f,%.3f,%.3f
crs = WGS84
crs_epsg = 4326
sampling_rate = 200

[Base]
header_rows = 0
c_date = 2
c_time = 3
c_mag = 5
year = 2020
utc_offset = 7

[flightlog]
GPS1_working = true
GPS2_working = true
GPS3_working = true

[scalar compensation]
read_col_names = X_crd,Y_crd,X,Y,Z,F
# set column numbers that should be used for compensation algorithm

# default setting
read_col_numbers = 3, 4, 7, 8, 9, 11
save_col_format = %s,%s,%s,%.3f,%.3f,%.2f,%.5f,%.1f,%.1f,%.1f,%.3f,%.5f,%.5f,%.5f

# for flightlog merged data
#read_col_numbers = 15, 16, 7, 8, 9, 11
#save_col_format = %s,%s,%s,%.3f,%.3f,%.2f,%.5f,%.1f,%.1f,%.1f,%.3f,%.5f,%.8f,%.8f,%s,%.3f,%.3f,%.5f,%.5f

ridge_parameter = 2e-3
taper_percentage = 0.1
comp_lp_freq = 5
# improvement ratio calculations based on rms or std
improvement_ratio_mode = std

[vector compensation]
save_col_format = %i,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%.2f,%s,%s,%.3f,%.3f,%.1f,%.3f,%.3f,%.3f,%.3f,%.3f
